//rootProject.name = 'mvnrepo-backend'
//group 'frido.mvnrepo'
//version '1.0-SNAPSHOT'

buildscript {

    ext {
        kotlinVersion = '1.1.1'
        springBootVersion = '1.5.4.RELEASE'
        jarFileName = 'mvnrepo-backend.jar'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

plugins {
    id "com.heroku.sdk.heroku-gradle" version "0.2.0"
}

apply plugin: "java"
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8



jar {
    baseName = 'mvnrepo-backend'
    version = '0.0.1-SNAPSHOT'
    archiveName = "$jarFileName"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
    compile("org.springframework.boot:spring-boot-starter-web")// TODO: spring 5.0
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

heroku {
    appName = "mvnrepo-backend"
    includes = ["build/libs/mvnrepo-backend.jar"] // TODO: nefunguje relativna cesta vo windows
    includeBuildDir = false
    processTypes(
            web: "java -jar build/libs/mvnrepo-backend.jar"
    )
}
