//rootProject.name = 'mvnrepo-backend'
//group 'frido.mvnrepo'
//version '1.0-SNAPSHOT'
// TODO: use variable jarFileName everywhere
buildscript {

    ext {
        kotlinVersion = '1.2.61'
        springBootVersion = '2.0.4.RELEASE'
        jarFileName = 'mvnrepo-backend.jar'
    }

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

plugins {
    id "org.springframework.boot" version '2.0.4.RELEASE'
    id "com.heroku.sdk.heroku-gradle" version "1.0.3"
}

apply plugin: "java"
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'frido.mvnrepo.backend.AppController'

springBoot {
    mainClassName = 'frido.mvnrepo.backend.AppController'
}

jar {
    manifest {
        attributes 'Main-Class': 'frido.mvnrepo.backend.AppController'
    }
    baseName = 'mvnrepo-backend'
    version = '0.0.1-SNAPSHOT'
    archiveName = "$jarFileName"
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion" //FIX: Kotlin vs Spring5 compatible error (https://github.com/spring-projects/spring-boot/issues/9984)

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    //compile("org.springframework.boot:spring-boot-starter-actuator")
    //compile("org.springframework.boot:spring-boot-starter-config")
    //testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.8.1'
    
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2' // verzia 2.7.0 not works with actuator
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2' // verzia 2.7.0 not works with actuator
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

heroku {
    appName = "mvnrepo-backend"
    includes = ["build/libs/${jarFileName}"]
    includeBuildDir = false
    processTypes(
            web: "java -jar build/libs/${jarFileName}"
    )
}

